load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

user  nginx;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # GeoIP2 configuration
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_code country iso_code;
    }

    # Map country codes to block
    map $geoip2_data_country_code $block_country {
        default 0;
        IN 1;  # India
        US 1;  # United States
        # Add more countries as needed
        CN 1;  # China
        RU 1;  # Russia
    }

    # Include server configurations
    include /etc/nginx/conf.d/*.conf;
}
